<!--pages/index/password.wxml-->

<view class="container">

  <!-- 用户 openid 
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">{{userInfo.nickName}}</button>
    </view>
  </view>
-->
  <view class="qrcode">
    <canvas canvas-id="passwordcode" />
  </view>

  <view class="update">
    <view class="update-text" bindtap="doChange">
      <text>更改密钥二维码</text>
    </view>
  </view>
  <view class='guide'>
    <text class='highlight'>点击更改密钥二维码前，请按照更改密钥流程操作</text>
    <view></view>
    <text class='headline'>更改密钥流程</text>
    <text class='p'>1.解锁智能锁</text>
    <text class='p'>2.输入'123#'，并按'OK'键确认</text>
    <text class='p'>3.点击更改密钥二维码，向智能锁展示显示的二维码</text>

  </view>

</view>